quarkus.http.port=8099
quarkus.mongodb.connection-string=mongodb://127.0.0.1:27018
quarkus.mongodb.database=pixel-users
quarkus.mongodb.credentials.username=pixel
quarkus.mongodb.credentials.password=pixel1234
mp.jwt.verify.publickey.location=pxs-pub.pem
mp.jwt.verify.issuer=NONE
quarkus.smallrye-jwt.enabled=true
me.mduarteg.pixelsuite.jwt.duration=3600
me.mduarteg.pixelsuite.password.secret=fakesecret
me.mduarteg.pixelsuite.password.iteration=33
me.mduarteg.pixelsuite.password.keylength=256