quarkus.http.port=8091
kafka.bootstrap.servers=127.0.0.1:9092
mp.messaging.incoming.test-requests.connector=smallrye-kafka
mp.messaging.incoming.test-requests.value.deserializer=me.mduarteg.pixelsuite.messaging.ProductDeserializer
quarkus.kafka.devservices.enabled=false