quarkus.mongodb.connection-string=mongodb://127.0.0.1:27017
quarkus.mongodb.database=pixel-products
quarkus.mongodb.credentials.username=pixel
quarkus.mongodb.credentials.password=pixel1234
kafka.bootstrap.servers=127.0.0.1:9092
mp.messaging.outgoing.test-requests.connector=smallrye-kafka
mp.messaging.outgoing.test-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.kafka.devservices.enabled=false